1) 

CREATE EXTENSION postgis;
CREATE TABLE obiekty(nazwa VARCHAR PRIMARY KEY, geom  geometry);

a) 

INSERT INTO obiekty VALUES  ('obiekt1', ST_COLLECT( 
	Array[
		'LINESTRING(0 1, 1 1)', 
		'CIRCULARSTRING(1 1, 2 0, 3 1)', 
		'CIRCULARSTRING(3 1, 4 2, 5 1)', 
		'LINESTRING(5 1, 6 1)'
	]
));

b)

INSERT INTO obiekty VALUES  ('obiekt2', ST_COLLECT( 
	Array[
		'LINESTRING(10 6, 14 6)', 
		'CIRCULARSTRING(14 6, 16 4, 14 2)', 
		'CIRCULARSTRING(14 2, 12 0, 10 2)', 
		'LINESTRING(10 2, 10 6)',
		'CIRCULARSTRING(11 2, 13 2, 11 2)'
	]
));

c)

INSERT INTO obiekty VALUES  ('obiekt3', ST_MakePolygon(
	'LINESTRING(10 17, 12 13, 7 15, 10 17)'
));

d)

INSERT INTO obiekty VALUES  ('obiekt4', ST_COLLECT( 
	Array[
		'LINESTRING(20 20, 25 25)', 
		'LINESTRING(25 25, 27 24)',
		'LINESTRING(27 24, 25 22)',
		'LINESTRING(25 22, 26 21)',
		'LINESTRING(26 21, 22 19)', 
		'LINESTRING(22 19, 20.5 19.5)'
	]
));

e)

INSERT INTO obiekty VALUES  ('obiekt5', ST_COLLECT( 
	Array[
		'POINT(30 30 59)',
		'POINT(38 32 234)'
	]
));

f)

INSERT INTO obiekty VALUES  ('obiekt6', ST_COLLECT( 
	Array[
		'POINT(4 2)',
		'LINESTRING(1 1,3 2)'
	]
));

2.

SELECT ST_Area(
	ST_BUFFER(ST_ShortestLine(
	(SELECT geom FROM obiekty WHERE nazwa = 'obiekt3'),
	(SELECT geom FROM obiekty WHERE nazwa = 'obiekt4'))
,5));

3.

SELECT ST_MakePolygon(ST_MakeLine(
	ST_LineMerge(geom),'LINESTRING(20.5 19.5,20 20)'))
FROM obiekty WHERE nazwa = 'obiekt4';

4.

INSERT INTO obiekty(nazwa, geom) VALUES(
	'obiekt7',
	ST_COLLECT(
	(SELECT geom FROM obiekty WHERE nazwa = 'obiekt3'),
	(SELECT geom FROM obiekty WHERE nazwa = 'obiekt4')
	)
);

5.

SELECT SUM(ST_AREA(ST_BUFFER(geom,5)))
FROM obiekty WHERE ST_HASARC(geom)=false ;

